[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Oct 23 08:36:47 2021
[*]
[dumpfile] "/home/coren/Documents/Verilog/PCIe_PHY_Layer/phy_tx.vcd"
[dumpfile_mtime] "Sat Oct 23 08:35:08 2021"
[dumpfile_size] 40040
[savefile] "/home/coren/Documents/Verilog/PCIe_PHY_Layer/phy_tx.gtkw"
[timestart] 0
[size] 1368 836
[pos] -51 -51
*-9.709152 1120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 226
@28
TX_TESTBENCH.clk_2f
TX_TESTBENCH.clk_32f
@22
TX_TESTBENCH.data_in[31:0]
@28
TX_TESTBENCH.data_out_0
TX_TESTBENCH.data_out_1
TX_TESTBENCH.reset
TX_TESTBENCH.valid_in
[pattern_trace] 1
[pattern_trace] 0
