

# Byte Striping Synthesis
read_verilog -I lib lib/byte_striping.v
hierarchy -check -top BYTE_STRIPING
proc; opt; fsm; opt; memory; opt
techmap; opt
dfflibmap -liberty include/cmos_cells.lib
abc -liberty include/cmos_cells.lib; opt
clean
write_verilog synth/striping_synth.v

# Byte Unstriping Synthesis
read_verilog -I lib lib/byte_unstriping.v
hierarchy -check -top BYTE_UNSTRIPING
proc; opt; fsm; opt; memory; opt
techmap; opt
dfflibmap -liberty include/cmos_cells.lib
abc -liberty include/cmos_cells.lib; opt
clean
write_verilog synth/unstriping_synth.v
