# PHY TX Synthesis
read_verilog -I src -I lib src/phy_tx.v
hierarchy -check -top PHY_TX
proc; opt; fsm; opt; memory; opt
techmap; opt
dfflibmap -liberty include/cmos_cells.lib
abc -liberty include/cmos_cells.lib; opt
clean
write_verilog synth/phy_tx_synth.v

# PHY RX Synthesis
read_verilog -I src -I lib src/phy_rx.v
hierarchy -check -top PHY_RX
proc; opt; fsm; opt; memory; opt
techmap; opt
dfflibmap -liberty include/cmos_cells.lib
abc -liberty include/cmos_cells.lib; opt
clean
write_verilog synth/phy_rx_synth.v
