
# Parallel-Serial Module Synthesis
read_verilog lib/paralelo_serial.v
hierarchy -check -top paralelo_serial
proc; opt; fsm; opt; memory; opt
techmap; opt
dfflibmap -liberty include/cmos_cells.lib
abc -liberty include/cmos_cells.lib; opt
clean
write_verilog synth/parallel_serial_synth.v



# Serial-Parallel Module Synthesis
read_verilog lib/serial_paralelo.v
hierarchy -check -top serial_paralelo
proc; opt; fsm; opt; memory; opt
techmap; opt
dfflibmap -liberty include/cmos_cells.lib
abc -liberty include/cmos_cells.lib; opt
clean
write_verilog synth/serial_parallel_synth.v